﻿<Window x:Class="WpfApp1.Views.MatchCharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:WpfApp1.Views"
        xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Match Characters" Height="300" Width="361.552">

    <Window.DataContext>
        <ViewModels:MatchCharactersModel/>
    </Window.DataContext>

    <Grid Margin="0,0,11.6,58.4">
        <TextBox HorizontalAlignment="Left" 
                 Height="20" Margin="25,47,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="242"
                  Text="{Binding InputOneText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 />

        <TextBox HorizontalAlignment="Left" 
            Height="20" Margin="25,93,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="242"
            Text="{Binding InputTwoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 />
        <TextBox HorizontalAlignment="Left" 
                 Height="23" Margin="25,178,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="242"
                 Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 />

        <Button Content="Match" 
                HorizontalAlignment="Left" 
                Margin="25,127,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding MatchCommand}" />
        <Button Content="Match LINQ" 
            HorizontalAlignment="Left" 
            Margin="116,127,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Command="{Binding MatchLINQCommand}" />
        
        <Label Content="Input One" 
               HorizontalAlignment="Left" 
               Margin="25,16,0,0" 
               VerticalAlignment="Top" 
               Width="141"/>

        <Label Content="Input Two" 
               HorizontalAlignment="Left" 
               Margin="25,67,0,0" 
               VerticalAlignment="Top" 
               Width="141"/>
        <Label Content="Matched Characters" 
               HorizontalAlignment="Left" 
               Margin="25,147,0,0" 
               VerticalAlignment="Top" 
               Width="141"/>




    </Grid>
</Window>
