﻿<UserControl x:Class="WpfApp1.Views.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" Height="477.273" Width="891.819">
    
    <Grid Margin="0,0,77,120.6">
        <Button Content="Word Reversal" 
                HorizontalAlignment="Left" 
                Margin="47,71,0,0" 
                VerticalAlignment="Top"
                Width="200" 
                Height="50"
                Command="{Binding WordReverseCommand}"/>
        <Button Content="Stack" 
                HorizontalAlignment="Left" 
                Margin="293,71,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="50"
                Command="{Binding StackCommand}"/>
        <Button Content="Match Characters" 
                HorizontalAlignment="Left" 
                Margin="563,71,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="50"
                Command="{Binding MatchCommand}"/>
        <Button Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="688,309,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="38"
              Command="{Binding CancelCommand}"/>
        <Button Content="EventHandlig" 
            HorizontalAlignment="Left" 
            Margin="47,158,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Height="50"
            Command="{Binding EventHandligCommand}"/>

    </Grid>




</UserControl>
